html, body{
  height: 100%;
  margin: 0;
  padding: 0;
 }

h1 {
  width: inherit;
  padding: 10px;
  text-align: center;
  border: 3px dashed #ccc;
}

p, .answer {
  font-size: 110%;
  text-align: center;
}

#map-canvas {
  height: 100%;
  margin-top: 10;
  padding: 0;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  //z-index: 9999;
  background-color: white;
  width: 100%;
  height: 85%;
  padding-bottom: 10px;

  #country {
    width: 60%;
    max-width: 150px;
  }

  .row {
    .col-xs-4 {
      //background-color: yellow;
      p, #score {
        text-align: right;
        font-size: 140%;
      }
    }
  }
}

.meme {
  max-width: inherit;
  max-height: 570px; // for Patrick from Spongebob
  overflow: hidden;
  img {
    width: 100%;
  }
}
